{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=.; Initial Catalog=Express; Integrated Security=SSPI; Trusted_Connection=True; TrustServerCertificate=True;",
  },
  "AllowedHosts": "*"
}

